<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewEra</title>
  </head>
  <body>
    <header class="header">
      <h1 class="h1">Nová éra umění</h1>
    </header>

    <main>

      <!-- Swiper container -->
<section id="swiper" class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="/images/canva/landscape.jpg" alt="Obraz 1" class="img-responsive" />
    </div>
    <div class="swiper-slide">
      <img src="/images/canva/animal.jpg" alt="Obraz 2" class="img-responsive" />
    </div>
    <div class="swiper-slide">
      <img src="/images/canva/modern%20art.jpg" alt="Obraz 3" class="img-responsive" />
    </div>
    <div class="swiper-slide">
      <img src="/images/canva/river.jpg" alt="Obraz 4" class="img-responsive" />
    </div>
    <div class="swiper-slide">
      <img src="/images/canva/river2.jpg" alt="Obraz 5" class="img-responsive" />
    </div>
    <div class="swiper-slide">
      <img src="/images/canva/sunset.jpg" alt="Obraz 6" class="img-responsive" />
    </div>
  </div>

  

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

</section>



      <section class="intro">
        <h2 class="h2">Umění se mění</h2>
        <p class="p">
          🧠 Díky pokročilým algoritmům a neuronovým sítím dnes dokáží umělí boti vytvářet fascinující obrazy plné emocí, detailů a originality.
          🎨 Umění se mění.
          🚀 Neexistují hranice – pouze nekonečné možnosti.
        </p>
        <div class="buttons">
          <a href="#" class="button">O modelech</a>
          <a href="#" class="button">O technologii</a>
        </div>
      </section>

      


      <!-- LightGallery -->
      <section id="gallerySection" class="gallerySection">
        <div id="gallery"  class="gallery"> 
          <a href="/images/canva/landscape.jpg">
            <img src="/images/canva/landscape.jpg" alt="Obraz 1" class="img-responsive" />
          </a>
          <a href="/images/canva/animal.jpg">
            <img src="/images/canva/animal.jpg" alt="Obraz 2" class="img-responsive" />
          </a>
          <a href="/images/canva/modern%20art.jpg">
            <img src="/images/canva/modern%20art.jpg" alt="Obraz 3" class="img-responsive" />
          </a>
          <a href="/images/canva/river.jpg">
            <img src="/images/canva/river.jpg" alt="Obraz 4" class="img-responsive" />
          </a>
          <a href="/images/canva/river2.jpg">
            <img src="/images/canva/river2.jpg" alt="Obraz 5" class="img-responsive" />
          </a>
          <a href="/images/canva/sunset.jpg">
            <img src="/images/canva/sunset.jpg" alt="Obraz 6" class="img-responsive" />
          </a>

          <div class="hidden-images">
            <a href="/images/canva/modern%20art.jpg">
              <img src="/images/canva/modern%20art.jpg" alt="Obraz 3" class="img-responsive" />
            </a>
            <a href="/images/canva/river.jpg">
              <img src="/images/canva/river.jpg" alt="Obraz 4" class="img-responsive" />
            </a>
            <a href="/images/canva/river2.jpg">
              <img src="/images/canva/river2.jpg" alt="Obraz 5" class="img-responsive" />
            </a>
            <a href="/images/canva/sunset.jpg">
              <img src="/images/canva/sunset.jpg" alt="Obraz 6" class="img-responsive" />
            </a>
          </div>
        </div>
        <div class="dropdown-wrapper">
          <button id="toggleImages" class="dropdown">Zobrazit více</button>
        </div>

      </section>
      

      <footer class="footer">
        <p class="footer-text">© 2024 NewEra</p>
        <a class="footer-text">Kontakt</a>
      </footer>

      <script type="module" src="/src/main.js"></script>
    </body>
</html>
